/* #region FONTS */

@font-face {
    font-family: Source;
    src: url(Fonts/Source.ttf);
}

@font-face {
    font-family: Mailand;
    src: url(Fonts/Mailand.otf);
}

@font-face {
    font-family: Glimp;
    src: url(Fonts/Glimp.ttf);
}

@font-face {
    font-family: Bebas;
    src: url(Fonts/Bebas.ttf);
}

@font-face {
    font-family: OpenSans;
    src: url(Fonts/OpenSans.ttf);
}

@font-face {
    font-family: OpenSansLight;
    src: url(Fonts/OpenSans-Light.ttf);
}


/*#endregion*/

:root{
    font-size: 62.5%;
}
::-webkit-scrollbar
{
    background-color: #1A1A1C;

}
::-webkit-scrollbar-thumb
{
    border-radius: 20px;
    background-color: #C3083F;

}

html
{
    scroll-behavior: smooth;
    
}
body
{
    width: 100%;
    background-color: #262629;

    padding: 0;
    margin: 0;

    font-size: 1.6rem;
    color: white;
}


/* #region LOADING PAGE */

.loading
{

    position: fixed;

    display: flex;

    justify-content: center;
    align-items: center;

    top: 0;
    z-index: 100;
    width: 100%;
    height: 100vh;
    background-color: #1A1A1C;

    transition-duration: 1000ms;
    

}
.loading h1{
    color: #C3083F;
    

    font-family: bebas;
    font-size: 10vw;


    text-align: center;
    user-select: none;

}
.loading h1 span{
    color: white;

}
.loading_hide
{
    opacity: 0;
    visibility: hidden;    
}

/* #endregion */

.container
{
    display: grid;
    grid-template-areas: 
    "title"
    "parag"
    "pjContainer";
    justify-content: center;
}
.container .title
{
    grid-area: title;
    text-align: center;
    margin-top: 1%;


}
.container .title h1
{
    font-family: mailand;
    text-transform: capitalize;

    background: linear-gradient(140deg, rgba(195, 8, 63, 1) 0%, rgba(195, 8, 63, 1) 19%, rgba(255,255,255,1) 20%, rgba(195, 8, 63, 1) 21%, rgba(195, 8, 63, 1));
    background-size: 400%;
    
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    animation: gradientText 30s linear infinite;


    font-size: 7rem;
    font-family: mailand;
    margin: 0;
    padding: 0;
    text-align: center;
    user-select: none;

}

@keyframes gradientText {
    0%{
        background-position: 0%;
    }
    100%
    {
        background-position: 400%;
    }
    
}

.container .paragraph
{
    grid-area: parag;
    text-align: center;

    font-family: openSans;
    font-size: 2.1rem;
    width: 92%;
    margin-left: 4%;
}

.container .projectContainer
{
    grid-area: pjContainer;
    display: grid;
    width: 80%;
    justify-self: center;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    
}

.projectTitle{
    display: flex;
    justify-content: center;
    align-items: center;
}


.projectTitle img
{
    width: 10%;
    height: auto;
    transition-duration: 400ms;
}

.projectTitle h1
{
    font-family: bebas;

    
    font-size: 3.2rem;
    user-select: none;
    transition-duration: 400ms;

}

.project
{
    background-color: #313135;

    border-radius: 2rem;

    transition-duration: 400ms;



}

.project:hover
{
    background-color: #C3083F;
    box-shadow: #C3083F 0 0 4rem;
    
    transition: background-color 600ms 400ms, box-shadow 1000ms 600ms;

}

.project:hover > .projectTitle h1
{
    color: #1A1A1C;

}

.project:hover > .projectTitle img
{

    filter: brightness(10%);

}


.projectGrids:hover
{
    background-color: white;
    box-shadow: white 0 0 4rem;
}

.content
{
    text-align: justify;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 0 1rem;
    padding-bottom: 4rem;
    gap: 1rem;

}

.projectGrids
{
    background-color: #262629;

    padding: 2rem 2rem;
    border-radius: 2rem;
    transition-duration: 400ms;


}



/* #region MEDIA */

@media (max-width: 885px) {
    .container .title
    {
        margin-top: 1%;
    }


    .container .title h1
    {

        background: linear-gradient(130deg, rgba(195, 8, 63, 1) 0%, rgba(195, 8, 63, 1) 19%, rgba(255,255,255,1) 20%, rgba(195, 8, 63, 1) 21%, rgba(195, 8, 63, 1));
        background-size: 400%;
        
        -webkit-text-fill-color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        animation: gradientText 18s linear infinite;


        font-size: 6rem;
        margin: 2rem 0 0 0;

    }

    .container .paragraph
    {

        font-size: 1.6rem;
        width: 92%;
        margin-left: 4%;
    }

    .container .projectContainer
    {

        grid-template-columns: 1fr;
    }


}

@media (min-width: 886px) and (max-width: 1280px) {

}

@media (min-width: 700px) and (max-width: 885px) {

}

@media (min-width: 480.5px) and (max-width: 800px) and (max-height: 500px) {

}

/* #endregion */